@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

html, body {
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


.titulos, #titulos {
    font-family: 'Georgia', serif;
    color: #3E4D84;
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
    padding-top: 30px;
    letter-spacing: 1px;
}

#menu {
    display: none;
}


#mobile {
    display: block;
    background-color: #4973BF;
    width: 60vw;
    height: 100vh;
    border-radius: 0px 20px 20px 0px;
    position: fixed;
    top: 0;
    left: -60vw;
    transition: left 0.3s ease;
    z-index: 1000;
}


#toggleMenu {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4973BF;
    color: #D0DBED;
    border: none;
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1100;
    width: 70px;
}

#toggleMenu:hover {
    background-color: #869DD7;
}

#mobile > img {
    display: block;
    border-radius: 50%;
    padding: 30px;

}

#mobile > p {
    color: #D0DBED;
    padding: 10px 0px 40px 24px;
    font-size: 25px;
    border-bottom: 2px solid #0859e4;
}

#sidebar {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 0;
}

#sidebar > a {
    color: #D0DBED;
    text-decoration: none;
    font-size: 16px;
    padding: 15px 24px;
    margin: 10px;
}

#sidebar > a:hover {
    background-color: #869DD7;
    color: #3E4D84;
}

#topo {
    background-image: url(img/IMG-20240407-WA0032.jpg);
    background-size: cover;
    background-position: center;
    height: 36.5vw;
    min-height: 160px;
    max-height: 500px;

}

.container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    padding: 30px 15px;
}
  
.center {
    text-align: center;
}
  
.flex-center {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

#home .noivos {
    font-size: 40px;
    color: #4973BF;
    margin-bottom: 20px;
}
  
#home .text {
    font-size: 20px;
    color: #3E4D84;
    line-height: 1.5em;
    text-align: justify;
    text-indent: 10px;
}

.noivos {
    color: #4973BF;
    text-align: center;
}

#home > img {
    padding-bottom: 20px;
}

#contador {
    display: flex;
    background-color: #b0cddf;
    text-align: center;
    width: 100%;
    height: 350px;
    justify-content: space-evenly;
    flex-direction: column;
}

#contador h1 {
    color: #3E4D84;
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 4px;

}

#contadorfilho {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.time {
    background-color: #4973BF;
    color: #D0DBED;
    border-radius: 10px;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.time span {
    display: block;
    color: #D0DBED;
    font-size: 30px;
    font-weight: bold;
}

.time .texto {
    font-size: 20px;
}

#foto {
    background-image: url(img/2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 600px;
}

#mapa > h1 {
    color: #3E4D84;
    text-align: center;
    font-size: 30px;
}

#mapa {
    text-align: center;
    padding: 40px 0;

}
  
#mapa iframe {
    width: 80vw;
    height: 600px;
    border: none;
    border-radius: 10px;
    padding-top: 40px;
}

.rotas {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
 }
 
 .botao-mapa {
    display: inline-block; /* Isso garante que o botão seja exibido corretamente */
    background-color: #4973BF;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}

.botao-mapa:hover {
    background-color: #3E4D84;
}
 
#presente {
    background-color: #b0cddf;
}

.cards-container,
.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* sempre 3 por linha no máximo */
  gap: 30px;
  justify-items: stretch;
  align-items: stretch;
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    transition: transform 0.2s ease;
    padding-top: 20px;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 50%;
    height: auto;
    border-radius: 8px;
}

.card p {
    color: #555;
    font-size: 1.3em;
    margin: 15px 15px 10px;
}

.card button {
    display: block;
    background-color: #4973BF;
    color: white;
    border: none;
    margin: 0 15px 15px;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    width: calc(100% - 30px);
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #3E4D84;
}

.preco {
    font-weight: bold;
    margin: 5px 0;
  }
  
.padrinhos-container .card img {
    width: 200px;  /* Define a largura da imagem */
    height: 200px; /* Define a altura da imagem */
    object-fit: cover; /* Garante que a imagem cubra toda a área sem distorção */
    border-radius: 50%; /* Faz a imagem ficar redonda */
  }
  






  
  

